VkUniversal1/MainPage.xaml

<Page
    x:Class="VkUniversal1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--content-->
        <TwoPaneView Grid.Row="1" Name="TwoPaneView"
                     Pane1Length="0.7*"
                     Pane2Length="*"
                     MinTallModeHeight="10000"
                     ModeChanged="TwoPaneView_ModeChanged">
            <TwoPaneView.Pane1>
                <SplitView x:Name="SplitView"
                           CompactPaneLength="64"
                           DisplayMode="CompactOverlay"
                           PaneOpening="SplitView_PaneOpening"
                           PaneClosing="SplitView_PaneClosing"
                           Loaded="SplitView_Loaded">
                    <SplitView.Pane>
                        <Grid x:Name="AccountViewGrid"
                              Padding="0,32,0,0"
                              Background="{ThemeResource AccountViewCollapsedPaneBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ProgressRing Grid.Row="0"
                                          x:Name="InboxesProgressRing"
                                          IsActive="True" 
                                          Margin="22,12,22,12"
                                          HorizontalAlignment="Left"/>
                            <Button Grid.Row="1"
                                    x:Name="GlobalNavigationButton"
                                    Style="{ThemeResource PaneToggleButtonStyle}"
                                    Click="GlobalNavigationButton_OnClick" Width="64" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" MinWidth="64" HorizontalContentAlignment="Right"
                                    UseLayoutRounding="True" FontStretch="Normal" />
                            <ListView Grid.Row="2"
                                      x:Name="InboxesListView"
                                      SelectedIndex="0"
                                      ItemClick="UserGroupsListView_OnItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Height="64">
                                            <PersonPicture Height="40"
                                                           Width="40"
                                                           VerticalAlignment="Center"
                                                           DisplayName="{Binding Name}"
                                                           ProfilePicture="{Binding Avatar}" />
                                            <StackPanel Margin="24,20,0,0">
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </SplitView.Pane>
                    <Grid Padding="0,32,0,0" Margin="0,-0,0,0" Background="{ThemeResource ChatsListBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                                     x:Name="ChatsListProgressBar"
                                     IsEnabled="True"
                                     IsIndeterminate="True"/>
                        <CommandBar Grid.Row="1" ClosedDisplayMode="Compact" DefaultLabelPosition="Right"
                                    Background="Transparent">
                            <CommandBar.Content>
                                <TextBlock Text="Chats" Margin="12,10" />
                            </CommandBar.Content>
                            <AppBarButton Icon="Zoom" Label="Search" />
                            <AppBarButton Icon="OutlineStar" Label="Important" />
                        </CommandBar>
                        <ListView Grid.Row="2" x:Name="ChatsListView" Background="Transparent" IsItemClickEnabled="True"
                                  ItemClick="ChatsListListView_ItemClick" SelectionMode="Single" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Padding="0,12,0,12" 
                                                MaxHeight="74">
                                        <PersonPicture Height="50"
                                                       Width="50"
                                                       VerticalAlignment="Center"
                                                       ProfilePicture="{Binding Avatar}"
                                                       DisplayName="{Binding Name}" />
                                        <StackPanel Margin="12,6,0,0">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold" />
                                            <TextBlock Text="{Binding Message}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView>
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
                <Grid Padding="0,32,0,0" x:Name="ThisChatPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <CommandBar Grid.Row="0" Grid.ColumnSpan="2" ClosedDisplayMode="Compact"
                                DefaultLabelPosition="Right" Background="Transparent">
                        <CommandBar.Content>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <AppBarButton Name="BackToChatListButton" Icon="Back" Width="40" Height="40"
                                              Margin="0,0,0,0" Click="BackToChatListButton_Click" />
                                <PersonPicture x:Name="ThisChatPersonPicture"
                                               Height="36"
                                               Width="36"
                                               VerticalAlignment="Center"
                                               Margin="12,0,12,0" />
                                <StackPanel>
                                    <TextBlock x:Name="NameThisChatTextBlock" VerticalAlignment="Top" FontWeight="Bold"
                                               Height="20" Margin="0,2,0,0" />
                                    <TextBlock x:Name="LastSeenThisChatTextBlock" VerticalAlignment="Bottom"
                                               FontStyle="Normal" FontWeight="Normal" Opacity="0.75"
                                               Margin="0,0,0,2" Height="20" />
                                </StackPanel>
                            </StackPanel>
                        </CommandBar.Content>
                        <AppBarButton Icon="Zoom" Label="Search in this chat" />
                        <AppBarButton Icon="AddFriend" Label="Add people"/>
                        <AppBarButton Icon="Edit" Label="Show typing"/>
                        <AppBarButton Icon="Clear" Label="Clear history"/>
                        <AppBarButton Icon="Mute" Label="Mute Notifications"/>
                        <AppBarButton Icon="Delete" Label="Delete chat"/>
                    </CommandBar>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="MessagesList">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel VerticalAlignment="Bottom"
                                                 ItemsUpdatingScrollMode="KeepLastItemInView" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" Margin="4" HorizontalAlignment="{Binding IsThisUserAsAlignment}">
                                    <StackPanel Background="#373737" MinHeight="50" Width="350" Padding="10, 0, 0, 10"
                                                CornerRadius="4">
                                        <TextBlock Text="{Binding Name}" Padding="0, 10, 0, 0" FontSize="20"
                                                   Style="{ThemeResource CaptionTextBlockStyle}" />
                                        <TextBlock Text="{Binding Message}" Padding="0, 0, 0, 10" FontSize="15"
                                                   Style="{ThemeResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox Grid.Row="2" x:Name="MessageTextBox" Grid.Column="0" PlaceholderText="Message..."
                             TextWrapping="Wrap" />
                    <AppBarButton Grid.Row="2" Grid.Column="1" Icon="Send" Width="50" Height="50"
                                  Click="ButtonBase_OnClick" />
                </Grid>
            </TwoPaneView.Pane2>
        </TwoPaneView>

        <!--title bar grid-->
        <Grid Grid.Row="0" x:Name="CustomTitleBar" Height="32" Background="Transparent" Margin="0,0,0,-32">
            <TextBlock x:Name="TitleTextBlock" Text="VK Universal" Style="{ThemeResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="76,0,0,0" />
            <Grid x:Name="TrickyTitleBar" Background="Transparent" />
            <Grid HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</Page>